{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=inventario-h;Username=postgres;Password=160801"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
